# Fluid flow type
flowType = 3;

# Directories parameters
inpPth_base   = "data/fluidFlow3";
outpPth_base  = "results/fluidFlow3/";
inpTemplate   = "version_{:02d}";
outpTemplate  = "version_{:02d}";
inpTemplateIndex  = 2
outpTemplateIndex = -1
inpDirsToCreate_wrtTemplate = [ "all/frames",
                                "set1/frames"];
outpDirsToCreate_wrtTemplate= [ "binary/all/frames", 
                                "analysis/pixSize/frames", 
                                "analysis/vertPos/frames", 
                                "analysis/dynamicMarker/frames",
                                "analysis/bubbleTracking/",
                                "analysis/bubbleTracking/frames",
                                "analysis/bubbleTracking/kinematics",];

additionalDirs = ["__base__", "original/frames"]

# Input video parameters

# Position type
position = "centroid"; # "topPoint" or "centroid", default is "centroid"

# Crop parameters
inputRotate = True; # True (Rotate 90 degrees counter-clockwise) or False
top     = 50;
bottom  = 560;
left    = 50;
right   = 150;

# Background subtraction parameters
blockSize    = 41;
constantSub  = 9;

# Connected component analysis parameters
connectivity = 2;   # 1 or 2
minSize      = 5;   # minimum size of the connected component in pixels to be considered as a object

fillHoles    = True; # Fill holes in the connected component

# Bubble tracking parameters
distanceThreshold       = 50;           # pixel distance threshold between the objects from \
                                        # two frames for marking as same object
C_O_KernelSize          = 4;            # kernel size for closing operation
sizeThresholdPercent    = 0.5;          # size threshold in percentage between the objects from \
                                        # two frames for marking as same object
frameConsecThreshold    = 7;            # number of consecutive frames to look for the same object 
bubbleTrajectoryLengthThreshold = 5;    # minimum number of frames for a bubble trajectory to be \
                                        # considered

# Other parameters
drawBubblePosition = True;
drawBubbleVelocity = True;
drawBubbleAcceleration = False;
saveVideoFPS        = 30;
frameNameTemplate   = "frame_{:04d}.png";
inpVideoFormat      = ".avi";
bubbleListIndex     = False;    # Either False (All bubbles) or positive integer n (First n bubbles)
cfgFileTemplate     = "config_{:02d}.cfg";